# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MFC_UnitTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = K$:/Work_git/MFC_UnitTest/gtest/
# =============================================================================
# Object build statements for EXECUTABLE target MFC_UnitTest


#############################################
# Order-only phony target for MFC_UnitTest

build cmake_object_order_depends_target_MFC_UnitTest: phony || CMakeFiles/MFC_UnitTest.dir

build CMakeFiles/MFC_UnitTest.dir/test.cpp.obj: CXX_COMPILER__MFC_UnitTest_unscanned_Debug K$:/Work_git/MFC_UnitTest/gtest/test.cpp || cmake_object_order_depends_target_MFC_UnitTest
  DEP_FILE = CMakeFiles\MFC_UnitTest.dir\test.cpp.obj.d
  FLAGS = -g -O0 -fprofile-arcs -ftest-coverage -fprofile-instr-generate -fcoverage-mapping -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\MFC_UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MFC_UnitTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\MFC_UnitTest.dir\
  TARGET_PDB = MFC_UnitTest.pdb

build CMakeFiles/MFC_UnitTest.dir/main.cpp.obj: CXX_COMPILER__MFC_UnitTest_unscanned_Debug K$:/Work_git/MFC_UnitTest/gtest/main.cpp || cmake_object_order_depends_target_MFC_UnitTest
  DEP_FILE = CMakeFiles\MFC_UnitTest.dir\main.cpp.obj.d
  FLAGS = -g -O0 -fprofile-arcs -ftest-coverage -fprofile-instr-generate -fcoverage-mapping -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\MFC_UnitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\MFC_UnitTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\MFC_UnitTest.dir\
  TARGET_PDB = MFC_UnitTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MFC_UnitTest


#############################################
# Link the executable MFC_UnitTest.exe

build MFC_UnitTest.exe: CXX_EXECUTABLE_LINKER__MFC_UnitTest_Debug CMakeFiles/MFC_UnitTest.dir/test.cpp.obj CMakeFiles/MFC_UnitTest.dir/main.cpp.obj
  FLAGS = -g -O0 -fprofile-arcs -ftest-coverage -fprofile-instr-generate -fcoverage-mapping -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = -lgtest.lib  -lgmock.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\MFC_UnitTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MFC_UnitTest.dir\
  TARGET_FILE = MFC_UnitTest.exe
  TARGET_IMPLIB = MFC_UnitTest.lib
  TARGET_PDB = MFC_UnitTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\Work_git\MFC_UnitTest\gtest && I:\CMake\bin\cmake-gui.exe -SK:\Work_git\MFC_UnitTest\gtest -BK:\Work_git\MFC_UnitTest\gtest"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D K:\Work_git\MFC_UnitTest\gtest && I:\CMake\bin\cmake.exe --regenerate-during-build -SK:\Work_git\MFC_UnitTest\gtest -BK:\Work_git\MFC_UnitTest\gtest"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MFC_UnitTest: phony MFC_UnitTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: K:/Work_git/MFC_UnitTest/gtest

build all: phony MFC_UnitTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake CMakeLists.txt I$:/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake I$:/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake I$:/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake I$:/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake I$:/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake I$:/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake I$:/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake I$:/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake I$:/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake I$:/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake CMakeLists.txt I$:/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake I$:/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake I$:/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake I$:/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake I$:/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake I$:/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake I$:/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake I$:/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake I$:/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake I$:/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake I$:/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
